公众号《品数学》精品资料推荐：

【精品试卷】

月考将至！免费下载高一上学期月考试卷80套，word版!
月考将至！免费下载高二上学期月考试卷80套，word版!
【精品试卷】2021届9月份全国各地高三模拟试卷合集（80套）
历年全国数学联赛试题分类汇编（word版）
初高中数学衔接教材，纯word版，含课时作业及答案
初高中数学衔接测试卷（word版，共10套）
高中数学分层专题练习，共55讲，Word版，可打印，直接使用
圆锥曲线的最值问题常见类型及解法
最全函数零点问题处理(74页，Word版)
高中数学不等式证明方法全归纳（word版，可下载打印）
高中数学必修1-5各单元测试卷32套（word版，可直接打印使用）
【精品试卷】高二下学期数学月考、期中试卷100套
【精品试卷】高一下学期数学月考、期中试卷100套
高三数学一轮复习单元试卷56套，word版，免费下载
高三数学一轮复习课时检测40套，word版，免费下载
高三数学期末试卷200套（word），期末复习必备！
高二数学期末试卷200套（word），期末复习必备！
高一数学期末试卷200套（word），期末复习必备！
高三数学寒假作业25套，word版，免费下载
高二数学寒假作业24套，Word版，免费下载
高一数学寒假作业20套，Word版，免费下载
高二数学期末复习资料合集（单元检测、复习专题、模拟试卷）
高一数学期末复习资料合集（同步练习、专题练习、模拟试卷）
培优干货！高中数学竞赛与自主招生专题讲义（word）
高中数学万能解题模板及答题规范练习（共50个）
名校试卷：高一数学期中试卷76套！（word）
名校试卷：高二数学期中试卷80套！（word）
名校试卷：高三数学期中试卷80套！（word）
期末礼包：高一数学期末试卷200套（word）
期末礼包：高二数学期末试卷200套（word）
期末礼包：高三数学期末试卷200套（word）
2007-2019年广州历年模拟试卷（62套，全word）
2020高中数学学业水平考试模拟试卷（5套）
高中数学常见题型解法归纳(共45讲，Word）
高中数学专题讲义59份，Word版
高中数学竞赛讲义，共18个，word版
1981-2018年历年数学联赛48套真题WORD版分类汇编
高中数学常见题型解法归纳(共45讲，附Word下载）
高中数学基础通关练习（word，20套）

——持续更新——

【精品讲义】

1.高考数学解题36个大招！
2.高中数学求最值的24种方法
3.9个技巧解决基本不等式问题
4.导数解题中常用的13条结论
5.高三数学数列最值得做的12类题
6.二项式定理的十种题型及解法
7.二项式定理中展开式系数的六种类型
8.排列组合的21种经典题型及解法
9.圆锥曲线基础通关18题
10.题型归纳：十招教你解决圆锥曲线问题
11.23个求极值与最值的专题
12.导数压轴题的套路都这里！共11个专题
13.36个导数与三角函数交汇试题
14.极值点还能往哪偏？（7个大招讲透极值点偏移）
15.以圆锥曲线为背景的取值范围问题
16.以三角函数为背景的取值范围问题
17.导数大题的常用找点技巧和常见模型
18.一题50问：看三角函数“一题多问”，多角度研究命题
19.“一题多解”经典题型汇编（word版）
20.导数结合洛必达法则巧解高考压轴题
21.题型归纳：《极坐标与参数方程》
22.题型归纳：函数定义域与值域
23.导数压轴题题型全归纳！有例题、有答案
24.空间角三类型：线线角、线面角、二面角
25.二面角的平面角的题型归纳与方法
26.经典分享：圆锥曲线题型和方法总结
27.专题讲义：函数图象的切线问题
28.精品讲义：数列求和的方法（例题+练习）
29.高中数列综合讲义（知识点、解题方法和题型大全）
30.函数的奇偶性考点与题型归纳
31.数列通项公式的求法全归纳（例题+练习+课件）
32.圆锥曲线几何性质通关练习
33.函数中任意性和存在性问题
34.不等式恒成立、能成立、恰成立问题
35.高中立体几何学习障碍及解决策略
36.函数奇偶性的考点与题型归纳
37.直线与圆锥曲线综合题的合理消参策略
38.立体几何中的最值与动态问题
39.天堑变通途——巧作辅助线解平面向量问题
40.高中数学比较大小的方法归纳，附有例题
41.圆锥曲线中的定点定值问题的四种模型
42.利用构造函数法解导数与数列不等式综合问题
43.探索高考新题型，挑战命题多选题——《三角函数》多选题30题
44.常见递推数列通项的九种类型（归纳全面，附word下载）
45.高中数学最全的基础知识归纳！（36页，word版）
46.构造函数，巧求参数范围
47.二阶导数的用法及零点尝试法
48.三次函数的基本题型归纳
49.利用构造函数法解导数与数列不等式综合问题
50.应用基本不等式的 八种变形技巧
51.高中函数性质的巧妙运用
52.圆锥曲线的最值问题常见类型及解法
53.“二项分布”与“超几何分布”的联系与区别
54.《概率与统计》解答题通关30题，word版，含答案解析
55.《极坐标与参数方程》通关150题（含答案解析）
56.《立体几何》解答题通关100题，Word版，含答案解析
57.《圆锥曲线》解答题通关50题，Word版，含答案解析
58.简化解析几何运算的5个技巧
59.数列的综合讲义（知识点+方法+题型）（Word版，共74页）
60.高中数学第一课怎么讲？（文档可下载）
61.三角形中的最值（或范围）问题（例题+变式练习）
62.23道经典题搞定圆锥曲线问题
63.精编：函数定义域与值域方法全归纳
64.高考数学解题36个大招，满分套路了解一下！
65.专题讲义：函数的零点问题全归纳
66.专题讲义：含参数函数不等式恒成立问题
67.“左右逢源”的导数与函数、不等式、三角、数列是如何结合的？
68.构造对偶式的八种途径
69.含绝对值不等式的解法和题型归纳（含巩固练习）
70.平面向量中“”三点共线定理”的妙用
71.一题多变：一道求参数取值范围题的变式探究（例题+方法+变式）
72.一题30问：一道2020年高考题的多角度命题（含答案解析）
73.一题100问：抛物线的多角度命题（含答案解析）
74.这23个不等式太经典了，记得收藏
75.《不等式选讲》知识梳理+题型归纳+强化训练
76.二面角大小的六种方法（归类总结分析）
77.导数压轴题题型汇总！附经典例题+答案（可下载）
78.一道简单的三角函数题的12种解法
79.导数压轴题题型汇总！附经典例题+答案（可下载）
80.【精品讲义】不等式恒成立、能成立、恰成立问题如何区别？
81.高中数学常见题型解法归纳(共45讲，附Word下载）
82.突破140分培优辅导讲义9个专题，word版，免费下载
83.高中数学校本课程辅差讲义（word版）
84.高中数学专题讲义59份，Word版，可打印，直接使用
85.高中数学微专题讲义（100个，word版）
86.解析几何压轴大题专题突破（精选49个大题，有答案）
87.解析几何压轴小题专题突破（word,有答案）
——持续更新——

【高考专题】

2020高考前数学“感悟人生卷”（理科）
2020高考前数学“感悟人生卷”（文科）
新高三·第一轮复习暑假作业，word,40套（含答案）
高三数学一轮复习单元训练卷（56套，word版）
高三数学精准培优专题练习（word版，20个）
2021届高三大一轮复习40分钟单元基础小练（共40套）
2021届高三开学摸底测试卷（新高考+旧高考）（word，共20套）
高中数学解答题通关系列专题练习（word版，可下载打印）
2020届高三数学“小题速练”60套（Word版）
2020届高三数学“大题精练”30套（Word版）
历年高考数学真题高频考点精编52套（word版）
2020届最新各地高三数学模拟题汇编（word版）
高考数学培优专题55讲，word，可下载打印，直接使用！
免费下载：2020届新高考题型数学模拟试卷（20套，word）
2016-2020近五年全国卷数学考点分布（可下载打印）
精美排版！2020全国卷数学真题word+pdf版（可下载）
新课标转载 | 《普通高中数学课程标准（2017年版2020年修订）》
必拿46分！2020届高三数学中档大题“3+2选1”（共24套，word）
2020届高考数学高频考点对点练（25套，word版）
高考数学冲刺解答题规范练（16套），Word版，可打印
高考冲刺必刷题之“小题狂练”，文理共60套，word版，含详细解答
历年衡水中学高三数学（理科）模拟试题，80套
历年衡水中学高三数学（文科）模拟试题，80套
历年全国1,2,3卷文理科数学试题分析（共485页）
高三数学精准培优专题练习（word版，20个）
2020高考数学单元滚动精准课时练全集（60套，word版）
2020届高考数学艺体生专题讲义（知识归纳+基础训练+高考真题）
2020高考数学刷题小卷练Word版，有答案（共80套）
2020高考二轮复习数学理配套讲义，有例题，有答案（共20个）
高考导数题型全归纳（共12个专题）
高考数学基础知识专题训练(24套)(word)
高考数学限时规范检测合集（61个文件，word版）
高考数学“因材施教”之分层练习资料包（附文档下载）
2020年高考数学大一轮复习考点与题型归纳（文+理）
历年衡水中学高三数学（理科）模拟试题，80套
历年衡水中学高三数学（文科）模拟试题，80套
高考数学拉分题型通关全归纳（word版）
艺术生高考数学专题讲义（60套），全WORD版
2020届全国各地高三最新模拟题（200套，Word版）
2020高考数学单元滚动精准课时练全集（60套，word版）
2020年高考数学一轮复习：全套教案（Word版，68份）
2019年高考真题和模拟题分项汇编数学（word解析）
——持续更新——

【新教材新高考】

【新高考题型】解答题开放性问题《三角函数》
【新高考题型】解答题开放性问题《数列》
【新高考题型】多选题单元练习（16个专题，含解析）
【新教材学案】高一数学必修第一册
【新教材学案】高一数学必修第二册
新教材选修第一册全套教学精美PPT（共739页）
新教材必修第一册全套教学精美PPT（共55讲）
新教材高中数学必修第一册全套教学设计（Word版）
2021新高考新题型——数学多选题专练（10套）
——持续更新——

【下载地址】
高中数学资料共享群（QQ群号284117036）
